##
# The `.env` is ONLY loaded when `LIEFLAND_ENVIRONMENT` is not present in the ENV, and should have only the bare minimum of defaults.
# The `.env.Environment` is a file that is loaded when LIEFLAND_ENVIRONMENT is present, or after loading of .env
#
# The root `.env` is always loaded, the environment-specific `.env`s are only loaded if LIEFLAND_ENVIRONMENT
# belongs to that specific environment.
#
# Text starting with '#' or that is empty is ignored.
#
# Valid environment variables: LIEFLAND_ENVIRONMENT, LIEFLAND_LOG_PATH, LIEFLAND_SASS_BINARY
##
LIEFLAND_ENVIRONMENT=Development
LIEFLAND_LOG_PATH={root}/tmp/log/
LIEFLAND_SASS_BINARY=
