##
# The `.env` is always loaded and should have only the bare minimum of defaults.
# The `.env.Environment` is a file that is loaded after
#
# The root `.env` is always loaded, the environment-specific `.env`s are only loaded if LIEFLAND_ENVIRONMENT
# belongs to that specific environment.
#
# Text starting with '#' or that is empty is ignored.
#
# Valid environment variables: LIEFLAND_ENVIRONMENT
##
LIEFLAND_ENVIRONMENT=Development
